# Railway Environment Variables Template
# Copy these values to your Railway dashboard Variables tab

# Application
APP_NAME=SensorHub
APP_ENV=production
APP_KEY=base64:GENERATE_WITH_php artisan key:generate --show
APP_DEBUG=false
APP_URL=https://your-project.railway.app

# Database (Automatically set by Railway PostgreSQL)
# DATABASE_URL - Don't set this manually, Railway provides it

# Cache & Sessions (Use database instead of file)
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_CONNECTION=database

# Mail Configuration (Example for Gmail)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@sensorhub.com
MAIL_FROM_NAME="SensorHub"

# Optional: AWS S3 for File Storage (Recommended for production)
# FILESYSTEM_DISK=s3
# AWS_ACCESS_KEY_ID=your-key
# AWS_SECRET_ACCESS_KEY=your-secret
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=your-bucket-name
# AWS_URL=https://your-bucket.s3.amazonaws.com
